<!-- learning about dimensions or something like that -->

<html>
<div id="something1">bla bla bla
<div id="something2">bla bla bla
<div id="something3">bla bla bla
<div id="something4">bla bla bla
<div id="something5">bla bla bla
  <div id="something6">bla bla bla
    </div>
  </div>
</div>
</div>
</div>
</div>

<style>
div#something1
{
  background-color: orange;
  width: 100%;
  height: 100%;
  border-right:3px solid black;
  border-top: 5px solid white;
}
div#something1:hover{background-color: blue;}



div#something2
{
  background-color: yellow;
  width: 85%;
  height: 90%;
  padding-left: 10px;
    border-right:3px solid black;
  border-top: 5px solid white;
}
div#something2:hover{background-color: purple;}

div#something3
{
  background-color: red;
  width: 75%;
  height: 80%;
  padding-left: 10px;
    border-right:3px solid black;
    border-top: 5px solid white;
}
div#something3:hover{background-color: magenta;}

div#something4
{
  background-color: green;
  width: 65%;
  height: 80%;
  padding-left: 10px;
      border-right:3px solid black;
      border-top: 5px solid white;
}
div#something4:hover{background-color: crimson;}

div#something5
{
  background-color: white;
  width: 55%;
  height: 80%;
  padding-left: 10px;
      border-right:3px solid black;
      border-top: 5px solid white;
}
div#something5:hover{background-color: maroon;}

div#something6
{
  background-color: orange;
  width: 45%;
  height: 80%;
  padding-left: 10px;
      border-right:3px solid black;
      border-top: 5px solid white;
}
div#something6:hover{background-color: brown;}


</style>

</html>
